{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh15280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Client brief
\b0\fs20 \
by Cadence Health and Nutrition Admin\
August 7, 2014
\fs24 \
\
APP \'96 Rate My Meal \'96 EatWell - Rate my Plate\
\
Objective:\
Create an app that enables the community to determine the 'healthfulness' of their daily eating pattern which in turn reduces health burden. The app will assess a daily intake (or a meal) for its ORAC value which will potentially represent a 'healthfulness' rating against an acceptable standard (or average recommended intake).\
\
Research ... shows us that the current paradigm of 'dieting':\
1.\'a0\'a0\'a0Is difficult to maintain in the long term \
2.\'a0\'a0\'a0Yields reasonably low positive outcomes and doesn't appear to have significantly interrupted the overweight figures \
3.\'a0\'a0\'a0Can end in harmful outcomes related to poor self-esteem, poor body image and negative emotional states.1 \
\
Goals\
The app would be designed to:\
\'95\'a0\'a0\'a0On a basic level it allows individuals to conveniently rate their healthy eating status (by antioxidant rating)\
\'95\'a0\'a0\'a0Create a shift in community attitude away from calorie counting and body image based diets to eating for health (shown to have better long term outcomes physically and emotionally)\
\'95\'a0\'a0\'a0Improve community eating by increasing variety and exposing users to a wider array of healthy food options as well as assess their current status and make changes\
\'95\'a0\'a0\'a0Improve community health via:\
?\'a0\'a0\'a0Increased consumption of foods with high ORAC values which in turn may reduce ill-health and improve longevity\
?\'a0\'a0\'a0Increased consumption of nutrient dense foods\
?\'a0\'a0\'a0Increased intake of foods with high phenolic content \
\'95\'a0\'a0\'a0Reduce the cost/burden of ill-health on health services\
\
Requirements\
\'95\'a0\'a0\'a0A statistical formula that calculates the ORAC value of a wide database of whole foods (plant and animal) into a rating\
\'95\'a0\'a0\'a0An app that brings together the statistical formula and database into a interface for users\
\'95\'a0\'a0\'a0Marketing plan to send this to market\
\'95\'a0\'a0\'a0Costings\
\
\
Basic concept \
\'95\'a0\'a0\'a0Simple version - Data entry your meal so that the App (based on 100g equivalent of the ingredients/food) can estimate the 'power of your meal' via the antioxidant rating systems.\
\'95\'a0\'a0\'a0Ideal version - Take a picture of the meal then tag each food with a name (from the database autofils the food name). \
\'95\'a0\'a0\'a0Compare a food, for example should I eat strawberries or apples, though this might be counter productive as ideally the shift is most required in those who have unhealthy eating practices. \
\'95\'a0\'a0\'a0Potentially the App may give a % rating or a more general rating or a scale (1-10). \
\'95\'a0\'a0\'a0The goal is to provide a means of rating the healthfulness of your eating for health, rather than the calorie content for weight loss. \
\'95\'a0\'a0\'a0Much of the clinical reasoning is based on nutrition psychology which ties in with my book Change the Way You Eat (launching Sept by Exilse Publishing, AUS, NZ, UK).\
\
\
Components to the app\
\
1. Photograph capacity with App\
\'95\'a0\'a0\'a0Will need the App to have image taking capacity \
\'95\'a0\'a0\'a0The image itself is of lesser importance, it could be of a meal, a product or even a recipe, the tagging is likely to be the pivotal issue in what the outcome is\
\'95\'a0\'a0\'a0Images will need to be tagged, much like FB face tags\
\
2. Label attachment from database\
\'95\'a0\'a0\'a0Important to have clear key word description of foods so the App can autofill where possible\
\'95\'a0\'a0\'a0May need to be able to add tags to ingredients not picked up in image eg chia \
\
Database of foods\
\'95\'a0\'a0\'a0Will require the full database of ORAC rated foods and their results, see article in folder.\
\'95\'a0\'a0\'a0Formula for rating 100g equivalent of tagged food\
\
\
Relevant definition of ratings\
\'95\'a0\'a0\'a0Will need to determine what is 'good', 'excellent', 'poor' etc\
\'95\'a0\'a0\'a0Some foods 100g is doable but others is not ie herbs \'96 what to do?\
\'95\'a0\'a0\'a0Does the rating vary with fresh, frozen, snap frozen, canned, packet?\
\
\
Support options\
\'95\'a0\'a0\'a0Healthy eating tips\
\'95\'a0\'a0\'a0Swap it ideas\
\'95\'a0\'a0\'a0Access to foods with highest ratings\
\'95\'a0\'a0\'a0Recipes generated from top foods\
\'95\'a0\'a0\'a0Recipe adjustment by swapping ingredients for higher rated options\
\
Other options\
Location options GPS to enable advertising of caf\'e9s and restaurants etc?\
\
Shopping list generator\
\'95\'a0\'a0\'a0Create a list of foods/ingredients from the 'swapper' list to use as a shopping list\
\'95\'a0\'a0\'a0Generate a shopping list from the 'add to shopping list'\
\'95\'a0\'a0\'a0Send to Woolworths online to have home delivered?\
\'95\'a0\'a0\'a0Budgeting option for the shopper?\
\'95\'a0\'a0\'a0Go in reverse order so your online shopping can be imported into the app and add to your pantry to review\
\
\
Possibilities\
Eating coach \
Drag and drop system of visually assessing your pantry, fridge and freeze for the quality of food they contain and to make adjustments. This is a three-part system, Food Audit, Shopping List generator, Menu/Meal Planning (by meal, time of day, day etc).\
\
To the best of my knowledge there are food audit apps of this kind, the websites that relate to this area are by and large US and not hugely prominent and generally for menu planning. \
\
Much of the clinical reasoning is based on nutrition psychology which ties in with my book Change the Way You Eat (launching Sept by Exilse Publishing, AUS, NZ, UK).\
\
\
Websites to view\
ORAC\
https://www.patrickholford.com/advice/know-your-antioxidant-rating\
http://www.thenibble.com/reviews/nutri/overview-of-antioxidants6.asp\
\
\
American\
http://www.imore.com/food-rating-app-iphone-fooducate-review - based on nutrient profiling only\
www.mealboard.com\
www.plantoeat.com\
\
\
Australian\
https://itunes.apple.com/au/app/foodswitch/id478225318?mt=8 - BUPAs FoodSwitch based on nutrient profiling\
http://www.foodspotting.com/about\
www.tasteplanner.com.au - Australian, like the seasonality option and selection by dietary needs, $8 every four weeks\
http://www.nutritionaustralia.org/qld/menu-planning-tool#.U7tk4SiBM1c - nutrition Australia the industry body \'96 have to drill down and not easy to know how it works\
http://www.foodwise.com.au/recipe-room/meal-planner/ - Like the selection criteria method\
\
\
Disclaimer\
\'95\'a0\'a0\'a0Variation between foods (freshness, processing, variety, geographical etc)\
\'95\'a0\'a0\'a0Not meant to replace medical advice\
\'95\'a0\'a0\'a0Doesn't take into account individual health status and situation}